# Configuración para desarrollo local

ALLOWED_HOSTS=portafolio-zetzer-production.up.railway.app
CSRF_TRUSTED_ORIGINS=https://portafolio-zetzer-production.up.railway.app

# Railway Database
DATABASE_URL=postgresql://postgres:aDSrsqOoQIToQUXrvPhnwKuyZICaUaCz@postgres-ld4w.railway.internal:5432/railway



# --- DigitalOcean Spaces ---
DO_SPACES_KEY=DO00RXFAB6V2K4VYFAUW
DO_SPACES_SECRET=a8NCp4VJNaGXsB1zgPjkpIrlk20G+4XNbf3ScpeG/GU
DO_SPACES_REGION=sfo3
DO_SPACES_BUCKET=portafolio
DO_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
